spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db
spring.datasource.username=${BOOKSTORE_DB_USERNAME:bookstoreuser}
spring.datasource.password=${BOOKSTORE_DB_PASSWORD:password}

#========
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bookstore.jwtSecret= bookstoreSecretKey
bookstore.jwtExpirationMs= 86400000


