spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false
#spring.datasource.username=${BOOKSTORE_DB_USERNAME:bookstoreuser}
#spring.datasource.password=${BOOKSTORE_DB_PASSWORD:password}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mail service
spring.mail.username =onlinebookstore2021@gmail.com
spring.mail.password =Onlinebookstore@2021
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
SMTP=smtp.gmail.com
Port=465
spring.mail.properties.mail.smtp.starttls.enable=true